<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            body{
                font-family: 'Trebuchet MS';
            }
            #slogan{
                color:violet;
                background-color: aquamarine;
                text-align: center;
                font-size: 60px;
                font-style: italic;
                margin:25px;
            }
            .content h1{
                background-color:violet;
                padding:5px;
                margin-bottom:20px;
                text-align: center;
            }
            .content2 h3{
                text-align: center;
            }
            #parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin: 20px;
            }
            #div1{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            #div2{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            #div3{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Soraya's Furniture</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index2.html">Home</a></li>
                        <li><a href="project1.html">Couch</a></li>
                        <li><a href="project2.html">Decorations</a></li>
                        
                    
                    </ul>
                </div>
            </nav>
        </nav>


        <div class="content">
            <h1> Soraya's Furniture</h1>
        </div>
        <div class="content2">
            <h3>
                IF YOU WANT YOUR HOUSE LOOKING GREAT AND MODERN, WELL YOU ARE IN THE RIGHT PLACE <br>
                SORAYA'S FURNITURE
            </h3>
        </div>
        <div id="parent">
            <div id="div1">
                <img width="595" height="445" id="image2homepage" src="Mcouch.jpg">
            </div>
            <div id="div2">
                <img width="595" height="445" id="imagehomepage" src="logo.png">
            </div>
            <div id="div3">
                <img width="595" height="445" id="image3homepage" src="Mbegin.jpg">
            </div>
        </div>
        <div id="slogan">Let The Modernation Begin</div>
    </body>
</html>